server {
    listen 80;
    listen 443 ssl http2;
    servername supermq.org;

    # Path for SSL config/key/certificate
    ssl_certificate /opt/ssl//supermq.crt;
    ssl_certificate_key /opt/ssl/supermq.key;
    include /etc/nginx/includes/ssl.conf;

    location /activevmq {
        proxy_pass http://localhost:8161;
    }

    access_log /var/log/nginx/access.log info;
    error_log /var/log/nginx/error.log error;
    }
}